#change prefib to ctrl + a
unbind C-b
set -g prefix ^a
bind C-a send-prefix
#reload config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
#enable mouse mode
set -g mouse on
#set scroll history
set -g history-limit 100000
#paste text
unbind M-p
bind -n M-p paste-buffer
#windows and pane start prefix 1
set -g base-index 1
set -g pane-base-index 1
#split panes
bind | split-window -h
bind - split-window -v
#resize panes
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

